# バッテリー履歴（Peripheral 側）
CONFIG_ZMK_BATTERY_HISTORY=y

# Settings RPC（Peripheral 側）
CONFIG_ZMK_SETTINGS_RPC=y

# Split イベントリレー（Peripheral 側）
CONFIG_ZMK_SPLIT_RELAY_EVENT=y

# 設定の永続化
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# --- Prospector Scanner (Status Advertisement) ---
CONFIG_BT_DEVICE_NAME="poached-eggs"

CONFIG_ZMK_STATUS_ADVERTISEMENT=y
CONFIG_ZMK_STATUS_ADV_KEYBOARD_NAME="poached-eggs"

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y


